version=0.070

name=Params-Sah

[InsertExample]

[@Author::PERLANCAR]
:version=0.600

[Prereqs / TestRequires]
;!lint_prereqs assume-used "undetected, via Data::Sah"
Data::Sah::Coerce::perl::To_array::From_str::comma_sep=0
Test::Exception=0
Test::More=0.98
Test::Warnings=0

[Prereqs]
perl=5.010001
strict=0
warnings=0
Carp=1.12
Data::Dmp=0.240
Data::Sah=0.907
Exporter=5.57
Log::ger=0.037
String::LineNumber=0
